<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpvApplicationWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="no">Pixiv Powerful Viewer</property>
    <property name="width-request">500</property>
    <property name="height-request">400</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="GtkStack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="AdwNavigationSplitView">
                <property name="sidebar-width-fraction">0.4</property>
                <property name="max-sidebar-width">400</property>
                <property name="sidebar">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="no">Collection Name</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="start">
                              <object class="GtkButton">
                                <property name="icon-name">folder-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Open Collection</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="PpvExplorerPanel" id="explorer_panel" />
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Work Name</property>                    
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Collection Menu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="PpvPreviewPanel" id="preview_panel" />
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
