<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpvExplorerPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="works_list_scrolled_window">
        <property name="vexpand">True</property>
      </object>
    </child>
  </template>
</interface>
