<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpvExplorerPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height-request">100</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
