<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpvWorkCard" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame">
        <property name="height-request">100</property>
        <child>
          <object class="GtkLabel" id="work_index_label"></object>
        </child>
      </object>
    </child>
  </template>
</interface>
